VITE_FIREBASE_API_KEY="AIzaSyDNsucChYFVOi8ruls7QGKZNCge26xnOnY"
VITE_FIREBASE_AUTH_DOMAIN="geniex-web-builder.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "geniex-web-builder"
VITE_FIREBASE_STORAGE_BUCKET="geniex-web-builder.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "676011489094"
VITE_FIREBASE_APP_ID="1:676011489094:web:4ffb0806abb2acd5d15747"
VITE_FIREBASE_MEASUREMENT_ID = "G-HHP3X5CSNP"
